<head>
    <link href="https://fonts.googleapis.com/css2?family=Tomorrow&display=swap" rel="stylesheet">

    <div class="banner">
        <a href="index.html">
        <img src="images/HAPTECHWhite.png" alt="HapTech Logo" class="logo" />
        </a>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="project_details.html">Project</a></li>
            <li><a href="project_team.html">Meet the Team</a></li>
            <li><a href="documents.html">Documents</a></li>
            
        </ul>
        </nav>
    </div>
    </head>

    <style>
    .banner {
        background-color: #2a2a2a;
        padding: 10px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    }
    
    .logo {
        max-width: 250px;
        height: auto;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        gap: 40px;
        margin: 0;
        padding: 0;
    }
    
    nav a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        padding: 10px 20px;
        font-weight: 600; 
        transition: background 0.3s, transform 0.2s;
    }
    
    nav a:hover {
        background-color: #444;
        border-radius: 5px;
        transform: scale(2);
    }
    
    </style>